.splash-container {position:fixed;left:0;right:0;top:0;width:100%;z-index:5;height:100%;background:#ECECEC;}
.splash-content{text-align:center;height:100%;max-width:1170px;margin:0 auto;}
.splash-content .splash-title h1{color:#0E5A9F;font-size:46px;font-weight:900;}
.splash-content .splash-sub-title h3{display:inline-block;font-size:30px;padding: 0 10px;font-weight:900;}
.splash-content .app-start-button {padding:15px 25px;font-size:24px;text-align:center;cursor:pointer;outline:none;color:#fff;background-color:#4CAF50;border-radius:15px;border:none}
.splash-content .app-start-button:hover,
.splash-content .app-start-button:active {background-color: #3e8e41;transform: translateY(4px);}
.splash-content .splash-description{margin: 30px auto;font-size:16px;}
.splash-content .splash-progress{position: relative;min-height: 70px;}
.splash-content .splash-images img{margin: 10px;}