CATEGORY	TIME	INDICATOR	SOURCE	DESCRIPTION	UNIT	MAP	GRAPH	DATA	OPTIONS	ID	AFG	ALB	DZA	AND	AGO	AIA	ATG	ARG	ARM	ABW	AUS	AUT	AZE	BHS	BHR	BGD	BRB	BLR	BEL	BLZ	BEN	BMU	BTN	BOL	BIH	BWA	BRA	VGB	BRN	BGR	BFA	BDI	KHM	CMR	CAN	CPV	CYM	CAF	TCD	CHL	CHN	COL	COM	COG	COK	CRI	CIV	HRV	CUB	CYP	CZE	PRK	COD	DNK	DJI	DMA	DOM	ECU	EGY	SLV	GNQ	ERI	EST	ETH	FJI	FIN	FRA	GAB	GMB	GEO	DEU	GHA	GIB	GRC	GRD	GTM	GIN	GNB	GUY	HTI	VAT	HND	HKG	HUN	ISL	IND	IDN	IRN	IRQ	IRL	ISR	ITA	JAM	JPN	JOR	KAZ	KEN	KIR	KWT	KGZ	LAO	LVA	LBN	LSO	LBR	LBY	LIE	LTU	LUX	MAC	MDG	MWI	MYS	MDV	MLI	MLT	MHL	MRT	MUS	MEX	FSM	MCO	MNG	MNE	MSR	MAR	MOZ	MMR	NAM	NRU	NPL	NLD	ANT	NZL	NIC	NER	NGA	NIU	NOR	OMN	PAK	PLW	PSE	PAN	PNG	PRY	PER	PHL	POL	PRT	QAT	KOR	MDA	ROU	RUS	RWA	KNA	LCA	VCT	WSM	SMR	STP	SAU	SEN	SRB	SYC	SLE	SGP	SVK	SVN	SLB	SOM	ZAF	ESP	LKA	SDN	SUR	SWZ	SWE	CHE	SYR	TJK	THA	MKD	TLS	TGO	TKL	TON	TTO	TUN	TUR	TKM	TCA	TUV	UGA	UKR	ARE	GBR	TZA	USA	URY	UZB	VUT	VEN	VNM	YEM	ZMB	ZWE	GUF	ESH	TWN	GRL	EAZ	SJM	PRI	IMN	JEY	GGY	VIR	KOS	SSD	FrenchPolynesia	Guadeloupe	Guam	Martinique	Mayotte	NewCaledonia	Reunion	HongKong	ChannelIslands	FaeroeIslands	FalklandIslands	NorthernMarianaIslands	Pitcairn	SaintHelena	SaintPierreandMiquelon	WallisandFutunaIslands	WestBankandGaza
Non-Latin text example	2017									nonlatintextexample																																																																																																																																																																																																																																														
		እንኳን ደህና መጣህ።								24	92		48					58			83																52								53						14										54	87	46					78	87	16							74	25	92	81																																																																																																																																																																								
		 أهلاً و سهلاً								25	32		75					9			67																73								58						45										57	99	92					96	21	51							42	76	21	28																																																																																																																																																																								
		Բարի գալուստ								26	4		77					8			20																80								97						60										28	6	46					21	3	30							44	67	12	14																																																																																																																																																																								
		Բարի՜ եկաք								27	16		30					85			37																43								71						64										40	80	49					54	64	39							10	1	95	55																																																																																																																																																																								
		স্বাগতম								28	17		55					38			42																26								41						5										26	54	80					59	23	65							11	60	83	65																																																																																																																																																																								
		आईं ना								29	24		9					9			59																1								24						91										57	18	66					94	36	51							98	83	61	14																																																																																																																																																																								
		Добре дошъл								30	68		5					2			61																93								13						9										23	31	60					68	28	39							73	90	14	70																																																																																																																																																																								
		ᎤᎵᎮᎵᏍᏗ								31	77		59					73			53																90								11						9										83	38	40					27	58	5							77	15	91	1																																																																																																																																																																								
		歡迎 								32	48		77					40			35																69								45						90										91	56	80					22	16	9							56	25	17	71																																																																																																																																																																								
		 歡迎光臨 								33	25		38					9			61																50								73						51										13	22	45					36	42	58							89	53	33	22																																																																																																																																																																								
		欢迎 								34	42		37					32			4																29								25						70										83	42	29					45	8	66							1	15	22	50																																																																																																																																																																								
		歡迎光臨 								35	91		15					65			18																72								30						42										96	5	57					17	75	53							46	79	23	32																																																																																																																																																																								
		კეთილი იყოს თქვენი								36	75		87					96			38																6								94						36										50	8	5					72	21	72							14	80	39	79																																																																																																																																																																								
		Καλώς Ορίσατε 								37	88		81					47			82																9								56						46										31	65	55					87	69	30							35	7	94	71																																																																																																																																																																								
		પધારો								38	26		21					12			66																34								36						23										47	68	46					75	61	64							80	8	1	44																																																																																																																																																																								
		सवागत हैं								39	33		32					72			74																33								53						73										87	3	62					31	4	14							76	98	49	76																																																																																																																																																																								
		 ᑐᙵᓱ								40	78		22					52			85																11								23						68										52	2	92					49	40	33							92	14	71	57																																																																																																																																																																								
		ようこそ								41	5		47					2			6																71								62						25										38	85	58					100	89	58							57	79	18	87																																																																																																																																																																								
		ꦱꦸꦒꦼꦁꦫꦮꦸꦃ								42	74		83					97			14																47								29						30										98	81	60					33	61	30							44	89	83	25																																																																																																																																																																								
		ಸುಸ್ವಾಗತ 								43	42		11					38			17																62								35						64										12	13	23					81	87	84							52	24	65	86																																																																																																																																																																								
		សូម​ស្វាគមន៍								44	73		90					60			6																16								45						71										80	91	22					53	33	41							92	83	64	92																																																																																																																																																																								
		 환영합니다								45	69		92					97			14																91								48						80										65	40	49					92	51	42							79	94	11	61																																																																																																																																																																								
		Кош келиңиз								46	98		0					71			100																87								34						67										8	41	38					48	67	80							93	19	70	60																																																																																																																																																																								
		ברוך הבא								47	54		6					70			16																96								63						86										90	29	67					38	36	79							1	97	45	73																																																																																																																																																																								
		 ຍິນດີຕ້ອນຮັບ								48	99		50					70			72																21								89						30										51	47	95					9	56	20							16	11	96	10																																																																																																																																																																								
		Добредојде 								49	26		13					68			2																45								62						94										62	15	100					51	57	55							76	13	7	17																																																																																																																																																																								
		സ്വാഗതം								50	3		20					34			6																13								34						71										80	10	3					40	25	79							77	32	94	55																																																																																																																																																																								
		स्वागत आहे								51	52		43					7			46																3								15						59										68	36	27					32	94	90							74	57	0	77																																																																																																																																																																								
		स्वागतम्								52	65		95					75			40																22								56						66										59	75	24					99	74	15							7	48	8	37																																																																																																																																																																								
		 Хош келдинъиз								53	34		28					25			8																24								29						47										61	50	2					92	69	36							59	34	74	39																																																																																																																																																																								
		めんそーれー								54	8		14					13			37																80								39						39										52	7	13					53	12	24							35	16	45	25																																																																																																																																																																								
		 ସ୍ବାଗତ								55	22		17					36			95																51								41						6										69	10	5					94	20	32							51	56	29	50																																																																																																																																																																								
		ਜੀ ਆਇਆ ਨੂੰ। / جی آیاں نُوں								56	85		25					42			51																73								58						28										65	100	81					45	50	74							7	39	67	55																																																																																																																																																																								
		 Добро пожаловать!								57	29		61					4			50																49								43						80										17	26	22					83	44	86							4	69	66	31																																																																																																																																																																								
		 Нөрүөн нөргүй!								58	81		79					17			39																15								28						47										23	44	100					85	31	46							38	47	3	92																																																																																																																																																																								
		स्वागतम्								59	71		49					64			24																42								29						78										97	92	50					91	4	12							45	47	54	38																																																																																																																																																																								
		සාදරයෙන් පිලිගන්නවා								60	52		13					72			27																54								25						85										68	74	90					73	83	17							94	17	96	53																																																																																																																																																																								
		வாருங்கள்								61	35		92					31			68																66								50						94										34	22	18					4	11	18							8	42	92	67																																																																																																																																																																								
		 సుస్వాగతం								62	23		54					5			75																42								80						21										68	70	35					25	55	45							13	92	6	38																																																																																																																																																																								
		ยินดีต้อนรับ								63	31		12					57			88																75								45						51										64	12	75					53	72	10							25	80	54	47																																																																																																																																																																								
		ཕེབས་པར་དགའ་བསུ་ཞུ།								64	55		8					31			42																35								10						7										16	44	7					66	47	95							66	5	2	89																																																																																																																																																																								
		መርሓባ								65	88		54					79			70																68								31						38										79	60	5					72	49	68							65	63	98	39																																																																																																																																																																								
